<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="t/FjC-Tb%WkE0-UzieA}">projectile</variable><variable id="[;0we-@~ibxwzwI:6nX?">ironman_mark_85</variable><variable id="Bk+*+er!dp2x2GVb]78O">bogey</variable><variable type="KIND_SpriteKind" id="$FZ,u8BTQz#ivD%,i_rl">Player</variable><variable type="KIND_SpriteKind" id="g1wO:y1I7Z{$@(|t/a3{">Projectile</variable><variable type="KIND_SpriteKind" id="Wyr?-k8azv9a2?+Q^@li">Food</variable><variable type="KIND_SpriteKind" id="H9b)iznbf31*g4-Zu(,R">Enemy</variable><variable type="KIND_SpriteKind" id="P2VChkF0iT8?;}^Bf:@2">StatusBar</variable></variables><block type="gameinterval" id="A]A{Tfe?$rC%Oap=Kp8K" x="677" y="-200"><value name="period"><shadow type="timePicker" id="F;}1v{9u^K1g?{]65,ZB"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%`KKSHU%Ktv(Z-yN#pSo"><field name="VAR" id="Bk+*+er!dp2x2GVb]78O">bogey</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fp|6^uK79SS%%Dp{E;/e"><value name="img"><shadow type="screen_image_picker" id="z_1D31?QTv3-^A/Mi?Kh"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f111111111f......
......fd1111111ffff.....
......fd111dd1c111bf....
......fb11fcdf1b1bff....
......f11111bfbfbff.....
......f1b1bdfcffff......
......fbfbfcfcccf.......
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"z_1D31?QTv3-^A/Mi?Kh"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UEUv9.{bUBaTdw%,p0G="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="9cWu$QidU2PuJm~7muI@"><value name="sprite"><block type="variables_get" id="[byu{AH{Kx/xIysY%aC!"><field name="VAR" id="Bk+*+er!dp2x2GVb]78O">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Iqpe4%ieIIg{WiDkObCz"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pH*G`7SzLC9/{0R?)Mw,"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id=":n)r7w[6w#e`^xdAs,_~"><value name="sprite"><block type="variables_get" id="+k#!I9KpwSY5rboZHZm{"><field name="VAR" id="Bk+*+er!dp2x2GVb]78O">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="x^HE^4tNxs4v*3O~}@w3"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id=".P@5a7`O+-u%/6QJ.%7d"><value name="min"><shadow type="math_number" id="p?xJ%_EyLk/lV)^9g.@p"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="fq8N-:gEg8=0VTLdbwd]"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="TD_^n^j87sbO3PoB#5P^"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="ide:(T:*!d?v]sHwVqSb"><field name="VAR" id="Bk+*+er!dp2x2GVb]78O">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="j-g0Is2XjngqF{)5XY|~"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="@y|a`%4oC88ykV5K$qxZ" x="1361" y="-200"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="{.n=75IF#kQF$k~_OsOy"><field name="VAR" id="t/FjC-Tb%WkE0-UzieA}">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="lc+`NBm)CbR8-zeF3nUP"><value name="img"><shadow type="screen_image_picker" id="GXQ:%X)+=}5be0p_ay=!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 5 2 2 2 2 2 2 2 2 . . . . . . 
. . 5 4 4 4 4 4 4 4 2 . . . . . 
. . . 5 4 4 4 4 4 4 4 2 . . . . 
. . . . 5 4 4 4 4 4 4 4 2 . . . 
. . . 5 4 4 4 4 4 4 4 2 . . . . 
. . 5 4 4 4 4 4 4 4 2 . . . . . 
. 5 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GXQ:%X)+=}5be0p_ay=!"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="9tZScCSTDWI!u~@;.w/d"><field name="VAR" id="[;0we-@~ibxwzwI:6nX?">ironman_mark_85</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="m~2Q-[@o,``QTEpV`I7-"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|lX;sr=rK5IU8@UKH~@B"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="pxt-on-start" id="Mq7htOd[DOPL/2@vTX!r" x="0" y="0"><statement name="HANDLER"><block type="hudsetScore" id="E3t;XdNS?^qhr4!qpl{Y"><value name="value"><block type="hudScore" id="qgaG@EG?XZ7eEjYOL]M("/></value><next><block type="gamesetbackgroundimage" id="1/JKnT;Q*^W.d+_6(-TQ"><value name="img"><shadow type="background_image_picker" id="GUvPtGlbw?rIT?HEJW8l"><field name="img">assets.image`space`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.3fbtH?x*bpy46n}8H"}}</data></shadow></value><next><block type="variables_set" id="W2@nl$$9M8{TBMT=U`-m"><field name="VAR" id="[;0we-@~ibxwzwI:6nX?">ironman_mark_85</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jmT}2`xy~JttM3,b04zD"><value name="img"><shadow type="screen_image_picker" id=";(]szQn,RvcqnyDaN5dt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . 2 5 5 5 5 5 5 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . 2 . 
. . f 2 2 2 2 2 2 2 . 2 2 2 5 2 
. f f 2 5 5 5 5 5 2 2 5 5 9 5 2 
f f f 2 5 5 5 5 5 2 2 5 5 5 5 2 
. f f 2 5 5 5 5 5 2 2 5 5 9 5 2 
. . f 2 2 2 2 2 2 2 . 2 2 2 5 2 
. . . . 2 2 2 2 2 2 2 2 . . 2 . 
. . . . 2 5 5 5 5 5 5 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";(]szQn,RvcqnyDaN5dt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gl2GN~*c`k5OZ+iW$;Um"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="c1m74)`]=R!)5PwySgk6"><value name="value"><shadow type="math_number" id="t.c*4j7S9A7@uQjiAyBa"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="$~yRPs:~R.1;gKG/*ebx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="jU|$:A02y6AR[8U]0zz/"><field name="VAR" id="[;0we-@~ibxwzwI:6nX?">ironman_mark_85</field></shadow></value><value name="vx"><shadow type="math_number" id="g_hY{nEgOQZ|U0D]|SHz"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="c9sVWk|diM`#Qp0q:P]M"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="?E0~5[yw+sjYDDo,+W{q"><value name="sprite"><block type="variables_get" id="KI:z8YeF2KmL[%$PV8x7"><field name="VAR" id="[;0we-@~ibxwzwI:6nX?">ironman_mark_85</field></block></value><value name="on"><shadow type="toggleOnOff" id="8:[c$F%RhbQPDhDx3pO-"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=MZ{wC-nzWJ`?[dfM,^j" x="758" y="135"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ixu*$O^N62RiLHR`w:|_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="PH5;OqX0Ha@5w59#dv|6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="j~aM=s_Lh}bfBI2as21."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1MiPWtMcmeR)=Pzad;kf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="6jQ[Yd|Ye:RD}z!-0q^u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="KXd=UtUJG%^ae3oJPR]+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="wz2/7$NdfSy(CP(d1hw:"><value name="amplitude"><shadow type="math_number_minmax" id="0vc4B#e+UXTP7GBG%=Uh"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="RX^io#.`T2-~ML3EK~.U"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="DtJaYw;NSho#r.3OCq%s"><value name="value"><shadow type="math_number" id=":1eL$j]-yOkU0(X9)mnA"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="DKv_r{Ky?xtfbd_1FQ-M" x="630" y="350"><statement name="HANDLER"><block type="gameOver" id="%G@|VH!UX/jPZ6VIGVq."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="AD#HYNJ^Y7hjIJmrZW}i"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="aX~WOBOwJGpDVz6-JOPJ" x="130" y="507"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N(kC+FP]PwL.=XILz^q}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x+!P+,%tE4OQIj*MWmIF"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=sA7?(yE7_-oY*(#Kusv"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4kb6DSxHMc:7QKkp)uht"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_[+ju+HeJA/NLUa!W{9|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="VS=QR/_u8!2?6[j.PJ7~"><field name="VAR" id="Bk+*+er!dp2x2GVb]78O">bogey</field></block></value><value name="duration"><shadow type="timePicker" id="*P5?~a(MB9`iLDRAq83s"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="K(|J#D@{^BZRbUJR=~nS"><value name="value"><shadow type="math_number" id="0]k.3_N1b6)ERW.G#!g6"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="1M0F#XxlKj~I4dE-rSc%" x="30" y="730"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudsetScore" id="9x@[1Qo+i:l|:zB_`_)m"><value name="value"><shadow type="math_number" id="uvy!cOs|Xe_aTud[nDy~"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="N-JfOtggU(w_1OWS1n{/"><value name="value"><shadow type="math_number" id=",*A2alP-gNCx*e+D#6Zh"><field name="NUM">3</field></shadow></value></block></next></block></statement></block></xml>